app/views/profiles/index.html.erb
<h1>プロフィール一覧</h1>

<div class="bs-docs-section">
  <div class="row">
    <div class="col-md-12">
        <p class="formNum">テキストフォームの隣に赤い破線がある項目は数値検索です。<br>
        「/」区切りでOR、「100~」や「100~200」のように「~」をつけて範囲指定となります。<br>
        OR指定と範囲指定を同時に行うことはできません。</p>
        <p class="formText">テキストフォームの隣に青い太線がある項目は文字検索です。<br>
        半角スペース区切りでAND、「/」区切りでOR、単語の前に「-」でNOT、単語の前後に「"」をつけて完全一致が使えます<br>
        ANDとORを組み合わせた時は、ANDで区切った後にORで区切るという順番になります。</p>
        <p><span id="example_open" class="example_select pointer" onclick="example_open(true)">入力例（クリックで開きます）<br></span>
        <span id="example_close" class="example_select pointer" style="display:none;" onclick="example_open(false)">入力例（クリックで閉じます）<br></span>
        <div id="example" style="display:none;">
            <p class="formNum">数値入力で「100/105/110」と入力　→ 入力した項目の数値が100、105、110の結果がヒット<br>
            「100~」で100以上、「~100」で100以下、「-200~100」で-200～-100の範囲指定となります。</p>
            <p class="formText">現在地に「テネルメント」と入力　→　テネルメント、テネルメント城が検索結果にヒット<br>
            現在地に「"テネルメント"」　→　完全一致で「テネルメント」のみ検索結果にヒット<br>
            現在地に「-テネルメント」　→　「テネルメント」の単語を含まない目的が検索結果にヒット<br>
            現在地に「-"テネルメント"」　→　完全一致で「テネルメント」以外が検索結果にヒット<br>
            現在地に「テネルメント -"テネルメント"」　→　「テネルメント」が含まれる単語で完全一致の「テネルメント」以外がヒット。つまり、テネルメント城がヒットします。<br>
            現在地に「プラインカルド城 中庭」　→　「プラインカルド城」と「中庭」の2つの単語が含まれる現在地が検索結果にヒット<br>
            現在地に「プラインカルド城 北側/中庭」　→　「プラインカルド城」が含まれ、さらに「北側」か「中庭」の現在地が検索結果にヒット<br>
            現在地に「-テネルメント -プラインカルド城」　→　「テネルメント」もしくは「プラインカルド」という単語が入った現在地を検索結果から除外</p></div></p>
<%= search_form_for @search do |f| %>
<table id="search_close" class="table table-striped table-bordered table-hover" style="display:none;" onclick="search_open(true);">

  <tbody>
  <tr><td colspan="2" style="cursor:pointer;">絞り込み検索<span style="font-size:80%">(クリックで開きます)</span></td></tr>
  </tbody>
</table>

<table id="search_table" class="table table-striped table-bordered table-hover">

  <tbody>
  <tr><td colspan="4" style="cursor:pointer;" onclick="search_open(false);">絞り込み検索<span style="font-size:80%">(クリックで閉じます)</span></td></tr>
  <tr><td><%= f.label :result_no_form, '更新回' %></td>
    <td colspan="3" class="formNum"><%= text_field_tag :result_no_form, @result_no_form %></td></tr>
  <tr><td><%= f.label :e_no_form, 'Eno' %></td>
    <td class="formNum"><%= text_field_tag :e_no_form, @e_no_form %></td>
  <td><%= f.label :p_name_form, 'キャラクター名' %></td>
    <td class="formText"><%= text_field_tag :p_name_form, @p_name_form %></td></tr>
  <tr><td><%= f.label :sub_no_form, 'Sub no' %></td>
    <td class="formNum"><%= text_field_tag :sub_no_form, @sub_no_form %></td></tr>
  <tr><td><%= f.label :nickname_form, '通り名' %></td>
    <td class="formText"><%= text_field_tag :nickname_form, @nickname_form %></td>
  <td><%= f.label :title_form, '肩書き' %></td>
    <td class="formText"><%= text_field_tag :title_form, @title_form %></td></tr>
  <tr><td><%= f.label :job_form, '職業' %></td>
    <td class="formText"><%= text_field_tag :job_form, @job_form %></td>
  <td><%= f.label :tribe_form, '種族' %></td>
    <td class="formText"><%= text_field_tag :tribe_form, @tribe_form %></td></tr>
  <tr><td><%= f.label :sex_form, '性別' %></td>
    <td class="formText"><%= text_field_tag :sex_form, @sex_form %></td>
  <td><%= f.label :age_form, '年齢' %></td>
    <td class="formText"><%= text_field_tag :age_form, @age_form %></td></tr>
  <tr><td><%= f.label :height_form, '身長' %></td>
    <td class="formText"><%= text_field_tag :height_form, @height_form %></td>
  <td><%= f.label :weight_form, '体重' %></td>
    <td class="formText"><%= text_field_tag :weight_form, @weight_form %></td></tr>
  <tr><td></td><td colspan="3">
    <%= f.submit '検索する' %>
    </td></tr>
</tbody>
</table>
 <% end %>
   </div>
  </div>
</div>
<%= paginate(@profiles) %><br>
ヒット数：<%= @count %>件<br><br>

<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th><%= sort_link(@search, :result_no,'更新回', default_order: :desc) %></th>
      <th><%= sort_link(@search, :e_no,'キャラクター(Eno)', default_order: :desc) %></th>
      <th><%= sort_link(@search, :nickname, '通名', default_order: :desc) %></th>
      <th><%= sort_link(@search, :title, '肩書', default_order: :desc) %></th>
      <th><%= sort_link(@search, :job, '職業', default_order: :desc) %></th>
      <th><%= sort_link(@search, :tribe, '種族', default_order: :desc) %></th>
      <th><%= sort_link(@search, :sex, '性別', default_order: :desc) %></th>
      <th><%= sort_link(@search, :age, '年齢', default_order: :desc) %></th>
      <th><%= sort_link(@search, :height, '身長', default_order: :desc) %></th>
      <th><%= sort_link(@search, :weight, '体重', default_order: :desc) %></th>
      <th colspan="1">結果リンク</th>
    </tr>
  </thead>

  <tbody>
    <% @profiles.each do |profile| %>
      <tr>
        <td><%= profile.result_no %></td>
        <td><%= e_no_f_no = sprintf("%d",profile.e_no)
            if profile.sub_no > 0 then
                e_no_f_no += ", " + sprintf("%d",profile.sub_no)
            end
            profile.p_name.name.html_safe + "(" + e_no_f_no + ")" %></td>
        <td><%= profile.nickname %></td>
        <td><%= profile.title %></td>
        <td><%= profile.job %></td>
        <td><%= profile.tribe_name.name %></td>
        <td><%= profile.sex %></td>
        <td><%= profile.age %></td>
        <td><%= profile.height %></td>
        <td><%= profile.weight %></td>
        <td><%= file_name = sprintf("%d",profile.e_no)
            if profile.sub_no > 0 then
                file_name += "_" + sprintf("%d",profile.sub_no)
            end
            link_to " 結果", "http://csyuki.sakura.ne.jp/cgi-bin/prism/result/status"+file_name+".html", :target => "_blank" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
    </div>
  </div>
</div>
<%= paginate(@profiles) %>

app/views/profiles/index.html.haml
%h1 プロフィール一覧
.bs-docs-section
  .row
    .col-md-12
      %p.formNum
        テキストフォームの隣に赤い破線がある項目は数値検索です。
        %br/
        「/」区切りでOR、「100~」や「100~200」のように「~」をつけて範囲指定となります。
        %br/
        OR指定と範囲指定を同時に行うことはできません。
      %p.formText
        テキストフォームの隣に青い太線がある項目は文字検索です。
        %br/
        半角スペース区切りでAND、「/」区切りでOR、単語の前に「-」でNOT、単語の前後に「"」をつけて完全一致が使えます
        %br/
        ANDとORを組み合わせた時は、ANDで区切った後にORで区切るという順番になります。
      %p
        %span#example_open.example_select.pointer{:onclick => "example_open(true)"}
          入力例（クリックで開きます）
          %br/
        %span#example_close.example_select.pointer{:onclick => "example_open(false)", :style => "display:none;"}
          入力例（クリックで閉じます）
          %br/
      #example{:style => "display:none;"}
        %p.formNum
          数値入力で「100/105/110」と入力　→ 入力した項目の数値が100、105、110の結果がヒット
          %br/
          「100~」で100以上、「~100」で100以下、「-200~100」で-200～-100の範囲指定となります。
        %p.formText
          現在地に「テネルメント」と入力　→　テネルメント、テネルメント城が検索結果にヒット
          %br/
          現在地に「"テネルメント"」　→　完全一致で「テネルメント」のみ検索結果にヒット
          %br/
          現在地に「-テネルメント」　→　「テネルメント」の単語を含まない目的が検索結果にヒット
          %br/
          現在地に「-"テネルメント"」　→　完全一致で「テネルメント」以外が検索結果にヒット
          %br/
          現在地に「テネルメント -"テネルメント"」　→　「テネルメント」が含まれる単語で完全一致の「テネルメント」以外がヒット。つまり、テネルメント城がヒットします。
          %br/
          現在地に「プラインカルド城 中庭」　→　「プラインカルド城」と「中庭」の2つの単語が含まれる現在地が検索結果にヒット
          %br/
          現在地に「プラインカルド城 北側/中庭」　→　「プラインカルド城」が含まれ、さらに「北側」か「中庭」の現在地が検索結果にヒット
          %br/
          現在地に「-テネルメント -プラインカルド城」　→　「テネルメント」もしくは「プラインカルド」という単語が入った現在地を検索結果から除外
      = search_form_for @search do |f|
        %table#search_close.table.table-striped.table-bordered.table-hover{:onclick => "search_open(true);", :style => "display:none;"}
          %tbody
            %tr
              %td{:colspan => "2", :style => "cursor:pointer;"}
                絞り込み検索
                %span{:style => "font-size:80%"} (クリックで開きます)
        %table#search_table.table.table-striped.table-bordered.table-hover
          %tbody
            %tr
              %td{:colspan => "4", :onclick => "search_open(false);", :style => "cursor:pointer;"}
                絞り込み検索
                %span{:style => "font-size:80%"} (クリックで閉じます)
            %tr
              %td= f.label :result_no_form, '更新回'
              %td.formNum{:colspan => "3"}= text_field_tag :result_no_form, @result_no_form
            %tr
              %td= f.label :e_no_form, 'Eno'
              %td.formNum= text_field_tag :e_no_form, @e_no_form
              %td= f.label :p_name_form, 'キャラクター名'
              %td.formText= text_field_tag :p_name_form, @p_name_form
            %tr
              %td
              %td{:colspan => "3"}
                = check_box_tag :show_main, @show_main, @show_main
                = f.label_tag :show_main, 'メインキャラ'
                　#{check_box_tag :show_sub, @show_sub, @show_sub}#{f.label_tag :show_sub, 'サブキャラ'}
            %tr
              %td= f.label :nickname_form, '通り名'
              %td.formText= text_field_tag :nickname_form, @nickname_form
              %td= f.label :title_form, '肩書き'
              %td.formText= text_field_tag :title_form, @title_form
            %tr
              %td= f.label :job_form, '職業'
              %td.formText{:colspan => "3"}= text_field_tag :job_form, @job_form
            %tr
              %td= f.label :sex_form, '性別'
              %td.formText= text_field_tag :sex_form, @sex_form
              %td= f.label :age_form, '年齢'
              %td.formText= text_field_tag :age_form, @age_form
            %tr
              %td= f.label :height_form, '身長'
              %td.formText= text_field_tag :height_form, @height_form
              %td= f.label :weight_form, '体重'
              %td.formText= text_field_tag :weight_form, @weight_form
            %tr
              %td
              %td{:colspan => "3"}
                = f.submit '検索する'
= paginate(@profiles)
%br/
ヒット数：#{@count}件
%br/
%br/
.bs-docs-section
  .row
    .col-lg-12
      %table.table.table-striped.table-bordered.table-hover
        %thead
          %tr
            %th= sort_link(@search, :result_no,'更新回', default_order: :desc)
            %th= sort_link(@search, :e_no,'キャラクター(Eno)', default_order: :desc)
            %th= sort_link(@search, :nickname, '通名', default_order: :desc)
            %th= sort_link(@search, :title, '肩書', default_order: :desc)
            %th= sort_link(@search, :job, '職業', default_order: :desc)
            %th= sort_link(@search, :sex, '性別', default_order: :desc)
            %th= sort_link(@search, :age, '年齢', default_order: :desc)
            %th= sort_link(@search, :height, '身長', default_order: :desc)
            %th= sort_link(@search, :weight, '体重', default_order: :desc)
            %th{:colspan => "2"} 結果リンク
        %tbody
          - @profiles.each do |profile|
            %tr
              %td= profile.result_no
              %td= p_name_text(profile.e_no, profile.sub_no, profile.p_name)
              %td= profile.nickname
              %td= profile.title
              %td= profile.job
              %td= profile.sex
              %td= profile.age
              %td= profile.height
              %td= profile.weight
              %td= character_link(profile.e_no, profile.sub_no)
              %td= character_old_link(@last_result, profile.e_no, profile.sub_no, profile.result_no)
= paginate(@profiles)
