app/views/job_names/_form.html.haml
= form_with(model: job_name, local: true) do |form|
  - if job_name.errors.any?
    #error_explanation
      %h2
        = pluralize(job_name.errors.count, "error")
        prohibited this job_name from being saved:
      %ul
        - job_name.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :job_id
    = form.number_field :job_id, id: :job_name_job_id
  .field
    = form.label :name
    = form.text_field :name, id: :job_name_name
  .actions
    = form.submit

app/views/job_names/_form.html.erb
<%= form_with(model: job_name, local: true) do |form| %>
  <% if job_name.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(job_name.errors.count, "error") %> prohibited this job_name from being saved:</h2>

      <ul>
      <% job_name.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :job_id %>
    <%= form.number_field :job_id, id: :job_name_job_id %>
  </div>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :job_name_name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
