app/views/skills/_form.html.erb
<%= form_with(model: skill, local: true) do |form| %>
  <% if skill.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(skill.errors.count, "error") %> prohibited this skill from being saved:</h2>

      <ul>
      <% skill.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :result_no %>
    <%= form.number_field :result_no, id: :skill_result_no %>
  </div>

  <div class="field">
    <%= form.label :generate_no %>
    <%= form.number_field :generate_no, id: :skill_generate_no %>
  </div>

  <div class="field">
    <%= form.label :e_no %>
    <%= form.number_field :e_no, id: :skill_e_no %>
  </div>

  <div class="field">
    <%= form.label :sub_no %>
    <%= form.number_field :sub_no, id: :skill_sub_no %>
  </div>

  <div class="field">
    <%= form.label :skill_no %>
    <%= form.number_field :skill_no, id: :skill_skill_no %>
  </div>

  <div class="field">
    <%= form.label :skill_id %>
    <%= form.number_field :skill_id, id: :skill_skill_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/skills/_form.html.haml
= form_with(model: skill, local: true) do |form|
  - if skill.errors.any?
    #error_explanation
      %h2
        = pluralize(skill.errors.count, "error")
        prohibited this skill from being saved:
      %ul
        - skill.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :result_no
    = form.number_field :result_no, id: :skill_result_no
  .field
    = form.label :generate_no
    = form.number_field :generate_no, id: :skill_generate_no
  .field
    = form.label :e_no
    = form.number_field :e_no, id: :skill_e_no
  .field
    = form.label :sub_no
    = form.number_field :sub_no, id: :skill_sub_no
  .field
    = form.label :skill_no
    = form.number_field :skill_no, id: :skill_skill_no
  .field
    = form.label :skill_id
    = form.number_field :skill_id, id: :skill_skill_id
  .actions
    = form.submit
