app/views/smiths/index.html.haml
%h1 装備作成一覧
.col-md-12
  .bs-component
    %ol.breadcrumb{:style => "margin-bottom: 5px;"}
      %li.breadcrumb-item.active 装備作成一覧
      %li.breadcrumb-item= link_to "装備作成一覧 | 作成直後価値減衰率", smith_display_rates_path
%br/
.bs-docs-section
  .row
    .col-md-12
      %p
        作成装備、参考装備のアイテム番号は、アイテム名をもとに割り出した推測のものです。同名の別の装備が誤判定されることがあります。
        %br/
        また、作成直後に別のキャラに送品した場合、作成結果は「推測不可」と表示します。
      %p.formNum
        テキストフォームの隣に赤い破線がある項目は数値検索です。
        %br/
        「/」区切りでOR、「100~」や「100~200」のように「~」をつけて範囲指定となります。
        %br/
        OR指定と範囲指定を同時に行うことはできません。
      %p.formText
        テキストフォームの隣に青い太線がある項目は文字検索です。
        %br/
        半角スペース区切りでAND、「/」区切りでOR、単語の前に「-」でNOT、単語の前後に「"」をつけて完全一致が使えます
        %br/
        ANDとORを組み合わせた時は、ANDで区切った後にORで区切るという順番になります。
      %p
        %span#example_open.example_select.pointer{:onclick => "example_open(true)"}
          入力例（クリックで開きます）
          %br/
        %span#example_close.example_select.pointer{:onclick => "example_open(false)", :style => "display:none;"}
          入力例（クリックで閉じます）
          %br/
      #example{:style => "display:none;"}
        %p.formNum
          数値入力で「100/105/110」と入力　→ 入力した項目の数値が100、105、110の結果がヒット
          %br/
          「100~」で100以上、「~100」で100以下、「-200~100」で-200～-100の範囲指定となります。
        %p.formText
          現在地に「テネルメント」と入力　→　テネルメント、テネルメント城が検索結果にヒット
          %br/
          現在地に「"テネルメント"」　→　完全一致で「テネルメント」のみ検索結果にヒット
          %br/
          現在地に「-テネルメント」　→　「テネルメント」の単語を含まない目的が検索結果にヒット
          %br/
          現在地に「-"テネルメント"」　→　完全一致で「テネルメント」以外が検索結果にヒット
          %br/
          現在地に「テネルメント -"テネルメント"」　→　「テネルメント」が含まれる単語で完全一致の「テネルメント」以外がヒット。つまり、テネルメント城がヒットします。
          %br/
          現在地に「プラインカルド城 中庭」　→　「プラインカルド城」と「中庭」の2つの単語が含まれる現在地が検索結果にヒット
          %br/
          現在地に「プラインカルド城 北側/中庭」　→　「プラインカルド城」が含まれ、さらに「北側」か「中庭」の現在地が検索結果にヒット
          %br/
          現在地に「-テネルメント -プラインカルド城」　→　「テネルメント」もしくは「プラインカルド」という単語が入った現在地を検索結果から除外
      %p
        価値減衰率：作成装備の価値/素材の価値合計
        %br/
        基本減衰率：(1/2)*(5/6)=0.41666...
        %br/
        基本減衰率に対する割合：価値減衰率 / 0.41666...（切り捨て処理の影響から、99.8%以上は100%として表示）
        %br/
        詳細は#{link_to "同じ素材・異なる作成者での装備作成まとめ | START!!", "https://tkg.mn-s.net/start/?p=878"}
      = search_form_for @search do |f|
        %table#search_close.table.table-striped.table-bordered.table-hover{:onclick => "search_open(true);", :style => "display:none;"}
          %tbody
            %tr
              %td{:colspan => "2", :style => "cursor:pointer;"}
                絞り込み検索
                %span{:style => "font-size:80%"} (クリックで開きます)
        %table#search_table.table.table-striped.table-bordered.table-hover
          %tbody
            %tr
              %td{:colspan => "4", :onclick => "search_open(false);", :style => "cursor:pointer;"}
                絞り込み検索
                %span{:style => "font-size:80%"} (クリックで閉じます)
            %tr
              %td= f.label :result_no_form, '更新回'
              %td.formNum{:colspan => "3"}= text_field_tag :result_no_form, @result_no_form
            %tr
              %td= f.label :e_no_form, 'Eno'
              %td.formNum= text_field_tag :e_no_form, @e_no_form
              %td= f.label :p_name_form, 'キャラクター名'
              %td.formText= text_field_tag :p_name_form, @p_name_form
            %tr
              %td= f.label :party_no_form, 'パーティ番号'
              %td.formNum{:colspan => "3"}= text_field_tag :party_no_form, @party_no_form
            %tr
              %td= f.label :kind_form, '作成装備の種類'
              %td.formText= text_field_tag :result_kind_form, @result_kind_form
              %td= f.label :kind_form, '参考装備の種類'
              %td.formText= text_field_tag :source_kind_form, @source_kind_form
            %tr
              %td= f.label :ability_form, '作成装備の能力'
              %td.formText{:colspan => "3"}= text_field_tag :result_ability_form, @result_ability_form
            %tr
              %td= f.label :main_material_name_id_form, 'メイン素材名'
              %td.formText= text_field_tag :main_material_name_form, @main_material_name_form
              %td= f.label :sub_material_1_name_id_form, 'サブ素材名'
              %td.formText= text_field_tag :sub_material_name_form, @sub_material_name_form
            %tr
              %td= f.label :display_rate_form, '基本減衰率に対する割合(0～1)'
              %td.formNum{:colspan => "3"}= text_field_tag :display_rate_form, @display_rate_form
            %tr
              %td
              %td{:colspan => "3"}
                = f.submit '検索する'
= paginate(@smiths)
%br/
ヒット数：#{@count}件
%br/
%br/
.bs-docs-section
  .row
    .col-lg-12
      %table.table.table-striped.table-bordered.table-hover
        %thead
          %tr
            %th= sort_link(@search, :result_no,'更新回', default_order: :desc)
            %th= sort_link(@search, :e_no,'キャラクター(Eno)', default_order: :desc)
            %th= sort_link(@search, :party_no, 'パーティ', default_order: :desc)
            %th
            %th= sort_link(@search, :result_i_no, 'INo', default_order: :desc)
            %th= sort_link(@search, :result_name, '名前', default_order: :desc)
            %th= sort_link(@search, :result_kind, '種類', default_order: :desc)
            %th= sort_link(@search, :result_slash, '斬撃', default_order: :desc)
            %th= sort_link(@search, :result_charge, '突撃', default_order: :desc)
            %th= sort_link(@search, :result_magic, '魔力', default_order: :desc)
            %th= sort_link(@search, :result_guard, '防御', default_order: :desc)
            %th= sort_link(@search, :result_protect, '守護', default_order: :desc)
            %th= sort_link(@search, :result_ability, '能力', default_order: :desc)
            %th= sort_link(@search, :result_prize, '価値', default_order: :desc)
            %th= sort_link(@search, :smith_display_display_rate, '基本減衰率に対する割合', default_order: :desc)
            %th
            %th= sort_link(@search, :main_material_name_id, 'メイン素材', default_order: :desc)
            %th= sort_link(@search, :sub_material_1_name_id, 'サブ素材1', default_order: :desc)
            %th= sort_link(@search, :sub_material_2_name_id, 'サブ素材2', default_order: :desc)
            %th= sort_link(@search, :sub_material_3_name_id, 'サブ素材3', default_order: :desc)
            %th= sort_link(@search, :sub_material_4_name_id, 'サブ素材4', default_order: :desc)
            %th{:colspan => "4"} 結果リンク
        %tbody
          - @smiths.each do |smith|
            %tr
              %td{:rowspan => "2"}= smith.result_no
              %td{:rowspan => "2"}= p_name_text(smith.e_no, smith.sub_no, smith.p_name)
              %td{:rowspan => "2"}= smith.party_no
              %td 作成
              %td= smith.result_i_no
              %td
                = smith.result.name.html_safe if smith.result
                = "推測不可" if smith.result_i_no == 0
                = "作成失敗" if smith.result_i_no == -1
              %td= smith.result.kind_name.name if smith.result && smith.result.kind_name
              %td= smith.result.slash  if smith.result
              %td= smith.result.charge if smith.result
              %td= smith.result.magic if smith.result
              %td= smith.result.guard if smith.result
              %td= smith.result.protect if smith.result
              %td= smith.result.ability_name.name if smith.result && smith.result.ability_name
              %td= smith.result.prize if smith.result
              %td
                = if smith.smith_display then                               |
                      if smith.smith_display.display_rate < 0.998 then      |
                          (smith.smith_display.display_rate * 100).floor(2) |
                      else                                                  |
                          100                                               |
                      end                                                   |
                  end                                                       |
                \%
              %td{:style => "border-left: 0.2em solid #ccc !important;"}
              %td= smith.main_material_name.name + "(INo." + sprintf("%d", smith.main_material_i_no) + ")" if smith.main_material_i_no > 0 && smith.main_material_name
              %td= smith.sub_material_1_name.name + "(INo." + sprintf("%d", smith.sub_material_1_i_no) + ")" if smith.sub_material_1_i_no > 0 && smith.sub_material_1_name
              %td= smith.sub_material_2_name.name + "(INo." + sprintf("%d", smith.sub_material_2_i_no) + ")" if smith.sub_material_2_i_no > 0 && smith.sub_material_2_name
              %td= smith.sub_material_3_name.name + "(INo." + sprintf("%d", smith.sub_material_3_i_no) + ")" if smith.sub_material_3_i_no > 0 && smith.sub_material_3_name
              %td= smith.sub_material_4_name.name + "(INo." + sprintf("%d", smith.sub_material_4_i_no) + ")" if smith.sub_material_4_i_no > 0 && smith.sub_material_4_name
              %td{:rowspan => "2"}= character_link(smith.e_no, smith.sub_no)
              %td{:rowspan => "2"}= character_old_link(@last_result, smith.e_no, smith.sub_no, smith.result_no)
              %td{:rowspan => "2"}= battle_link(smith.party_no)
              %td{:rowspan => "2"}= battle_old_link(@last_result, smith.party_no, smith.result_no)
            %tr
              %td 参考
              %td= smith.source_i_no
              - source = smith.source ? smith.source : smith.source_last
              %td
                = source.name.html_safe if source
                = "推測不可" if smith.source_i_no == 0
              %td= source.kind_name.name if source && source.kind_name
              %td= source.slash   if source
              %td= source.charge  if source
              %td= source.magic   if source
              %td= source.guard   if source
              %td= source.protect if source
              %td= source.ability_name.name if source && source.ability_name
              %td{:style => "color:#ddd;"}= source.prize if source
              %td
              %td{:style => "border-left: 0.2em solid #ccc !important;"} 価値
              %td= sprintf("%d", smith.main_material.prize) if smith.main_material
              %td= sprintf("%d", smith.sub_material_1.prize) if smith.sub_material_1
              %td= sprintf("%d", smith.sub_material_2.prize) if smith.sub_material_2
              %td= sprintf("%d", smith.sub_material_3.prize) if smith.sub_material_3
              %td= sprintf("%d", smith.sub_material_4.prize) if smith.sub_material_4
            %tr
= paginate(@smiths)

app/views/smiths/index.html.erb
<h1>装備作成一覧</h1>

<div class="col-md-12">
    <div class="bs-component">
      <ul class="breadcrumb" style="margin-bottom: 5px;">
        <li>装備作成一覧</li>
        <li><%= link_to "装備作成一覧 | 作成直後価値減衰率", smith_display_rates_path %></li>
      </ul>
  </div>
</div><br><br><br>

<div class="bs-docs-section">
  <div class="row">
    <div class="col-md-12">
        <p>作成装備、参考装備のアイテム番号は、アイテム名をもとに割り出した推測のものです。同名の別の装備が誤判定されることがあります。<br>
        また、作成直後に別のキャラに送品した場合、作成結果は「推測不可」と表示します。</p>
        <p class="formNum">テキストフォームの隣に赤い破線がある項目は数値検索です。<br>
        「/」区切りでOR、「100~」や「100~200」のように「~」をつけて範囲指定となります。<br>
        OR指定と範囲指定を同時に行うことはできません。</p>
        <p class="formText">テキストフォームの隣に青い太線がある項目は文字検索です。<br>
        半角スペース区切りでAND、「/」区切りでOR、単語の前に「-」でNOT、単語の前後に「"」をつけて完全一致が使えます<br>
        ANDとORを組み合わせた時は、ANDで区切った後にORで区切るという順番になります。</p>
        <p><span id="example_open" class="example_select pointer" onclick="example_open(true)">入力例（クリックで開きます）<br></span>
        <span id="example_close" class="example_select pointer" style="display:none;" onclick="example_open(false)">入力例（クリックで閉じます）<br></span>
        <div id="example" style="display:none;">
            <p class="formNum">数値入力で「100/105/110」と入力　→ 入力した項目の数値が100、105、110の結果がヒット<br>
            「100~」で100以上、「~100」で100以下、「-200~100」で-200～-100の範囲指定となります。</p>
            <p class="formText">現在地に「テネルメント」と入力　→　テネルメント、テネルメント城が検索結果にヒット<br>
            現在地に「"テネルメント"」　→　完全一致で「テネルメント」のみ検索結果にヒット<br>
            現在地に「-テネルメント」　→　「テネルメント」の単語を含まない目的が検索結果にヒット<br>
            現在地に「-"テネルメント"」　→　完全一致で「テネルメント」以外が検索結果にヒット<br>
            現在地に「テネルメント -"テネルメント"」　→　「テネルメント」が含まれる単語で完全一致の「テネルメント」以外がヒット。つまり、テネルメント城がヒットします。<br>
            現在地に「プラインカルド城 中庭」　→　「プラインカルド城」と「中庭」の2つの単語が含まれる現在地が検索結果にヒット<br>
            現在地に「プラインカルド城 北側/中庭」　→　「プラインカルド城」が含まれ、さらに「北側」か「中庭」の現在地が検索結果にヒット<br>
            現在地に「-テネルメント -プラインカルド城」　→　「テネルメント」もしくは「プラインカルド」という単語が入った現在地を検索結果から除外</p></div></p>
        <p>価値減衰率：作成装備の価値/素材の価値合計<br>
        基本減衰率：(1/2)*(5/6)=0.41666...<br>
        基本減衰率に対する割合：価値減衰率 / 0.41666...（切り捨て処理の影響から、99.8%以上は100%として表示）<br>
        詳細は<%= link_to "同じ素材・異なる作成者での装備作成まとめ | START!!", "https://tkg.mn-s.net/start/?p=878" %></p>
<%= search_form_for @search do |f| %>
<table id="search_close" class="table table-striped table-bordered table-hover" style="display:none;" onclick="search_open(true);">

  <tbody>
  <tr><td colspan="2" style="cursor:pointer;">絞り込み検索<span style="font-size:80%">(クリックで開きます)</span></td></tr>
  </tbody>
</table>

<table id="search_table" class="table table-striped table-bordered table-hover">

  <tbody>
  <tr><td colspan="4" style="cursor:pointer;" onclick="search_open(false);">絞り込み検索<span style="font-size:80%">(クリックで閉じます)</span></td></tr>
  <tr><td><%= f.label :result_no_form, '更新回' %></td>
    <td colspan="3" class="formNum"><%= text_field_tag :result_no_form, @result_no_form %></td></tr>
  <tr><td><%= f.label :e_no_form, 'Eno' %></td>
    <td class="formNum"><%= text_field_tag :e_no_form, @e_no_form %></td>
  <td><%= f.label :p_name_form, 'キャラクター名' %></td>
    <td class="formText"><%= text_field_tag :p_name_form, @p_name_form %></td></tr>
  <tr><td><%= f.label :party_no_form, 'パーティ番号' %></td>
    <td colspan="3" class="formNum"><%= text_field_tag :party_no_form, @party_no_form %></td></tr>
  <tr><td><%= f.label :kind_form, '作成装備の種類' %></td>
    <td class="formText"><%= text_field_tag :result_kind_form, @result_kind_form %></td>
  <td><%= f.label :kind_form, '参考装備の種類' %></td>
    <td class="formText"><%= text_field_tag :source_kind_form, @source_kind_form %></td></tr>
  <tr><td><%= f.label :ability_form, '作成装備の能力' %></td>
    <td colspan="3" class="formText"><%= text_field_tag :result_ability_form, @result_ability_form %></td></tr>
  <tr><td><%= f.label :main_material_name_id_form, 'メイン素材名' %></td>
    <td class="formText"><%= text_field_tag :main_material_name_form, @main_material_name_form %></td>
  <td><%= f.label :sub_material_1_name_id_form, 'サブ素材名' %></td>
    <td class="formText"><%= text_field_tag :sub_material_name_form, @sub_material_name_form %></td></tr>
  <tr><td><%= f.label :display_rate_form, '基本減衰率に対する割合(0～1)' %></td>
    <td colspan="3" class="formNum"><%= text_field_tag :display_rate_form, @display_rate_form %></td></tr>
  <tr><td></td><td colspan="3">
    <%= f.submit '検索する' %>
    </td></tr>
</tbody>
</table>
 <% end %>
   </div>
  </div>
</div>
<%= paginate(@smiths) %><br>
ヒット数：<%= @count %>件<br><br>

<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th><%= sort_link(@search, :result_no,'更新回', default_order: :desc) %></th>
      <th><%= sort_link(@search, :e_no,'キャラクター(Eno)', default_order: :desc) %></th>
      <th><%= sort_link(@search, :party_no, 'パーティ', default_order: :desc) %></th>
      <th></th>
      <th><%= sort_link(@search, :result_i_no, 'INo', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_name, '名前', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_kind, '種類', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_slash, '斬撃', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_charge, '突撃', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_magic, '魔力', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_guard, '防御', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_protect, '守護', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_ability, '能力', default_order: :desc) %></th>
      <th><%= sort_link(@search, :result_prize, '価値', default_order: :desc) %></th>
      <th><%= sort_link(@search, :smith_display_display_rate, '基本減衰率に対する割合', default_order: :desc) %></th>
      <th></th>
      <th><%= sort_link(@search, :main_material_name_id, 'メイン素材', default_order: :desc) %></th>
      <th><%= sort_link(@search, :sub_material_1_name_id, 'サブ素材1', default_order: :desc) %></th>
      <th><%= sort_link(@search, :sub_material_2_name_id, 'サブ素材2', default_order: :desc) %></th>
      <th><%= sort_link(@search, :sub_material_3_name_id, 'サブ素材3', default_order: :desc) %></th>
      <th><%= sort_link(@search, :sub_material_4_name_id, 'サブ素材4', default_order: :desc) %></th>
      <th colspan="4">結果リンク</th>
    </tr>
  </thead>

  <tbody>
    <% @smiths.each do |smith| %>
      <tr>
        <td rowspan="2"><%= smith.result_no %></td>
        <td rowspan="2"><%= p_name_text(smith.e_no, smith.sub_no, smith.p_name) %></td>
        <td rowspan="2"><%= smith.party_no %></td>
        <td>作成</td>
        <td><%= smith.result_i_no %></td>
        <td><%= smith.result.name.html_safe if smith.result %>
            <%= "推測不可" if smith.result_i_no == 0 %>
            <%= "作成失敗" if smith.result_i_no == -1 %></td>
        <td><%= smith.result.kind_name.name if smith.result && smith.result.kind_name %></td>
        <td><%= smith.result.slash  if smith.result %></td>
        <td><%= smith.result.charge if smith.result %></td>
        <td><%= smith.result.magic if smith.result %></td>
        <td><%= smith.result.guard if smith.result %></td>
        <td><%= smith.result.protect if smith.result %></td>
        <td><%= smith.result.ability_name.name if smith.result && smith.result.ability_name %></td>
        <td><%= smith.result.prize if smith.result %></td>
        <td><%= if smith.smith_display then
                                if smith.smith_display.display_rate < 0.998 then
                                    (smith.smith_display.display_rate * 100).floor(2)
                                else
                                    100
                                end
                            end %>%</td>
        <td style="border-left: 0.2em solid #ccc !important;"></td>
        <td><%= smith.main_material_name.name + "(INo." + sprintf("%d", smith.main_material_i_no) + ")" if smith.main_material_i_no > 0 && smith.main_material_name %></td>
        <td><%= smith.sub_material_1_name.name + "(INo." + sprintf("%d", smith.sub_material_1_i_no) + ")" if smith.sub_material_1_i_no > 0 && smith.sub_material_1_name %></td>
        <td><%= smith.sub_material_2_name.name + "(INo." + sprintf("%d", smith.sub_material_2_i_no) + ")" if smith.sub_material_2_i_no > 0 && smith.sub_material_2_name %></td>
        <td><%= smith.sub_material_3_name.name + "(INo." + sprintf("%d", smith.sub_material_3_i_no) + ")" if smith.sub_material_3_i_no > 0 && smith.sub_material_3_name %></td>
        <td><%= smith.sub_material_4_name.name + "(INo." + sprintf("%d", smith.sub_material_4_i_no) + ")" if smith.sub_material_4_i_no > 0 && smith.sub_material_4_name %></td>
        <td rowspan="2"><%= character_link(smith.e_no, smith.sub_no)%></td>
        <td rowspan="2"><%= character_old_link(@last_result, smith.e_no, smith.sub_no, smith.result_no)%></td>
        <td rowspan="2"><%= battle_link(smith.party_no)%></td>
        <td rowspan="2"><%= battle_old_link(@last_result, smith.party_no, smith.result_no)%></td>
      </tr>
      <tr>
        <td>参考</td>
        <td><%= smith.source_i_no %></td>
        <% source = smith.source ? smith.source : smith.source_last %>
        <td><%= source.name.html_safe if source %>
            <%= "推測不可" if smith.source_i_no == 0 %></td>
        <td><%= source.kind_name.name if source && source.kind_name %></td>
        <td><%= source.slash   if source %></td>
        <td><%= source.charge  if source %></td>
        <td><%= source.magic   if source %></td>
        <td><%= source.guard   if source %></td>
        <td><%= source.protect if source %></td>
        <td><%= source.ability_name.name if source && source.ability_name %></td>
        <td style="color:#ddd;"><%= source.prize if source %></td>
        <td></td>
        <td style="border-left: 0.2em solid #ccc !important;">価値</td>
        <td><%= sprintf("%d", smith.main_material.prize) if smith.main_material %></td>
        <td><%= sprintf("%d", smith.sub_material_1.prize) if smith.sub_material_1 %></td>
        <td><%= sprintf("%d", smith.sub_material_2.prize) if smith.sub_material_2 %></td>
        <td><%= sprintf("%d", smith.sub_material_3.prize) if smith.sub_material_3 %></td>
        <td><%= sprintf("%d", smith.sub_material_4.prize) if smith.sub_material_4 %></td>
      </tr>
      <tr>
      </tr>
    <% end %>
  </tbody>
</table>
    </div>
  </div>
</div>
<%= paginate(@smiths) %>
